{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jharrel-coding/faker-api.git"
  },
  "bugs": {
    "url": "https://github.com/jharrel-coding/faker-api/issues"
  },
  "homepage": "https://github.com/jharrel-coding/faker-api#readme",
  "description": ""
}
